{
  "name": "avatar-manager",
  "version": "1.6.1",
  "description": "Avatar Manager for WordPress is a sweet and simple plugin for storing avatars locally and more. Easily.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resourcestream/avatar-manager.git"
  },
  "keywords": [
    "avatars",
    "gravatar",
    "profile",
    "users",
    "xml rpc"
  ],
  "author": "Cătălin Dogaru",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/resourcestream/avatar-manager/issues"
  },
  "homepage": "https://github.com/resourcestream/avatar-manager#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.5",
    "babel-eslint": "^6.0.2",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-csslint": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-csscomb": "^3.1.0",
    "grunt-eslint": "^18.0.0",
    "grunt-jscs": "^2.8.0",
    "grunt-postcss": "^0.8.0",
    "jit-grunt": "^0.10.0",
    "time-grunt": "^1.3.0"
  },
  "private": true
}
